# population-linkage-master

./: ReadMe.md  pom.xml
src/main/java/: UmeaRecordPairJson.json
src/main/java/uk/ac/standrews/cs/population_linkage/: SpringBootApi.java
src/main/java/uk/ac/standrews/cs/population_linkage/characterisation/: MetricCosts.java  MetricSpaceChecks.java
src/main/java/uk/ac/standrews/cs/population_linkage/data/umea/: ConvertorImporter.java  ImportUmeaRecordsToStore.java  MyImportUmeaRecordsToStore.java  PrintUmeaBirthRecordsSample.java  PrintUmeaBirthRecordsToFile.java
src/main/java/uk/ac/standrews/cs/population_linkage/groundTruth/: AsymmetricSingleSourceLinkageAnalysis.java  SingleSourceLinkageAnalysis.java  Springboottest.java  SymmetricSingleSourceLinkageAnalysis.java  ThresholdAnalysis.java  TwoSourcesLinkageAnalysis.java  UmeaBirthSiblingExamineRecordsAlExperiment.java  UmeaDeathSiblingExamineRecordsAlExperiment.java  UmeaMarriageSiblingExamineRecordsAlExperiment.java
src/main/java/uk/ac/standrews/cs/population_linkage/groundTruth/umea/: UmeaBirthBrideIdentity.java  UmeaBirthDeathIdentity.java  UmeaBirthFatherIdentity.java  UmeaBirthGroomIdentity.java  UmeaBirthMotherIdentity.java  UmeaBirthSibling.java  UmeaBirthSiblingSpringBoot.java  UmeaBrideBrideSibling.java  UmeaBrideGroomSibling.java  UmeaDeathSibling.java  UmeaGroomGroomSibling.java  UmeaRecordPairJson.json
src/main/java/uk/ac/standrews/cs/population_linkage/groundTruthML/: AllPairsSameSourceLinkageAnalysisML.java  UmeaSiblingBundlingML.java
src/main/java/uk/ac/standrews/cs/population_linkage/helpers/: IntrinsicDimensionalityCalculator.java
src/main/java/uk/ac/standrews/cs/population_linkage/linkageRecipes/: BirthSiblingLinkageRecipe.java  LinkageRecipe.java
src/main/java/uk/ac/standrews/cs/population_linkage/linkageRunners/: LinkageRunner.java
src/main/java/uk/ac/standrews/cs/population_linkage/profiling/umea/: UmeaBirthSiblingGroundTruthProfiling.java  UmeaDeathSiblingProfiling.java
src/main/java/uk/ac/standrews/cs/population_linkage/supportClasses/: BirthSiblingML.java  Constants.java  FilePathUtils.java  LInkPairSpringBoot.java  LinkageList.java  PairList.java  RecordDetailList.java  RecordList.java  RecordPair.java  Sigma.java  Utilities.java
src/main/resources/static/: index.html
src/main/resources/static/css/: chunk-3e8089a8.0b2c7b48.css  chunk-8d3933ae.8d3f7d4c.css
src/main/resources/static/js/: app.9ff61fe9.js  app.9ff61fe9.js.map  chunk-2d0def12.3626fc26.js  chunk-2d0def12.3626fc26.js.map  chunk-2d0f15be.0eea3e88.js  chunk-2d0f15be.0eea3e88.js.map  chunk-3e8089a8.fdb96e3f.js  chunk-3e8089a8.fdb96e3f.js.map  chunk-8d3933ae.d8cf906f.js  chunk-8d3933ae.d8cf906f.js.map  chunk-vendors.8ab69f8b.js  chunk-vendors.8ab69f8b.js.map
src/main/resources/templates/: getPairRecod.html
src/test/java/uk/ac/standrews/cs/population_linkage/: InfrastructureTest.java
src/test/java/uk/ac/standrews/cs/population_linkage/Springboot/: ControllerTest.java
